const SITUACAO_ENUM = {
  // GSN:
  15: "Em Andamento",
  9: "Atendido",
  6: "Em Aberto",
  12: "Cancelado",
  409233: "Entregue Transportadora",
  24: "Verificado",
  409236: "Tratativa SAC",
  459207: "Retirado Pessoalmente",
  // Metabolik:
  451975: "Entregue Transportadora"
};

const LOJA_ENUM = {
  // GSN:
  205113090: "Amazon",
  205128818: "GSN Shoppub",
  205190652: "Mercado Livre",
  205142275: "Netshoes",
  205237235: "Raia Drogasil",
  205440918: "Shopee",
  205379135: "Lojinha Sertãozinho",
  // Metabolik:
  205282310: "Metabolik Shoppub"
};
